body
	background: #fff
	font-size: 16px
	// +css-lock(16, 50, 600, 1000)
	line-height: 1.4

h1
	font-size: calc(2rem + 2vw)
	display: flex
	justify-content: center
	margin: auto

@media screen and ( max-width: 1215px )
	h1
		font-size: 2.5rem
